<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="SiY-7V-dRf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Bucket Configuration View Controller-->
        <scene sceneID="BQr-Si-0Tk">
            <objects>
                <viewController storyboardIdentifier="BucketConfigurationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gBq-VU-syT" customClass="BucketConfigurationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gAi-vd-YOJ"/>
                        <viewControllerLayoutGuide type="bottom" id="se4-el-6TR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jy5-dY-stJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQO-SF-NVw">
                                <rect key="frame" x="20" y="289" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K1O-eK-VGb"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="J9n-lA-MyI" kind="push" identifier="ConfigurationToBucketViewSegue" id="5xB-kH-AWz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="47a-2Q-z1a">
                                <rect key="frame" x="20" y="117" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="gBq-VU-syT" id="vdC-0e-qwp"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bucket Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IU1-ZC-eZi">
                                <rect key="frame" x="20" y="88" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UuN-zR-064"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qHv-fr-7Y1">
                                <rect key="frame" x="20" y="184" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fmc-Ay-WXM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="gBq-VU-syT" id="Kzm-JK-Eut"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access Key" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgE-WS-ngm">
                                <rect key="frame" x="20" y="155" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PbW-VK-TRk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MQ5-SB-YWo">
                                <rect key="frame" x="20" y="251" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DYs-WZ-Wac"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="gBq-VU-syT" id="1D1-UJ-nSi"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secret" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fah-1g-0Qs">
                                <rect key="frame" x="20" y="222" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vnB-ln-5lP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgw-md-YrW">
                                <rect key="frame" x="20" y="518" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Help">
                                    <color key="titleColor" red="1" green="0.49606523722627738" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WMA-rL-quM" kind="modal" id="fHt-ei-x1A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MQ5-SB-YWo" secondAttribute="trailing" constant="20" id="4nd-Nj-uCG"/>
                            <constraint firstAttribute="trailing" secondItem="KgE-WS-ngm" secondAttribute="trailing" constant="20" id="65K-EE-lKR"/>
                            <constraint firstItem="47a-2Q-z1a" firstAttribute="top" secondItem="IU1-ZC-eZi" secondAttribute="bottom" constant="8" id="6Fn-4g-nX8"/>
                            <constraint firstAttribute="trailing" secondItem="IU1-ZC-eZi" secondAttribute="trailing" constant="20" id="7lF-VS-Vip"/>
                            <constraint firstItem="MQ5-SB-YWo" firstAttribute="leading" secondItem="Jy5-dY-stJ" secondAttribute="leading" constant="20" id="BaQ-3t-WxA"/>
                            <constraint firstItem="Fah-1g-0Qs" firstAttribute="top" secondItem="qHv-fr-7Y1" secondAttribute="bottom" constant="8" id="EGZ-UE-AxP"/>
                            <constraint firstItem="KgE-WS-ngm" firstAttribute="top" secondItem="47a-2Q-z1a" secondAttribute="bottom" constant="8" id="Elb-Ly-Naz"/>
                            <constraint firstItem="qHv-fr-7Y1" firstAttribute="leading" secondItem="Jy5-dY-stJ" secondAttribute="leading" constant="20" id="WHb-aY-4o3"/>
                            <constraint firstItem="KgE-WS-ngm" firstAttribute="leading" secondItem="Jy5-dY-stJ" secondAttribute="leading" constant="20" id="WdK-vq-V7v"/>
                            <constraint firstItem="47a-2Q-z1a" firstAttribute="leading" secondItem="Jy5-dY-stJ" secondAttribute="leading" constant="20" id="b4y-1D-bxl"/>
                            <constraint firstAttribute="trailing" secondItem="fQO-SF-NVw" secondAttribute="trailing" constant="20" id="ebn-ab-esc"/>
                            <constraint firstItem="IU1-ZC-eZi" firstAttribute="top" secondItem="gAi-vd-YOJ" secondAttribute="bottom" constant="24" id="efH-BE-n8v"/>
                            <constraint firstItem="fQO-SF-NVw" firstAttribute="top" secondItem="MQ5-SB-YWo" secondAttribute="bottom" constant="8" id="gnu-1v-zX0"/>
                            <constraint firstAttribute="trailing" secondItem="47a-2Q-z1a" secondAttribute="trailing" constant="20" id="hMg-Sn-Hj8"/>
                            <constraint firstItem="qHv-fr-7Y1" firstAttribute="top" secondItem="KgE-WS-ngm" secondAttribute="bottom" constant="8" id="mTa-Sl-Fyn"/>
                            <constraint firstAttribute="trailing" secondItem="qHv-fr-7Y1" secondAttribute="trailing" constant="20" id="noC-4e-jxn"/>
                            <constraint firstItem="fQO-SF-NVw" firstAttribute="leading" secondItem="Jy5-dY-stJ" secondAttribute="leading" constant="20" id="q5V-90-nII"/>
                            <constraint firstItem="Fah-1g-0Qs" firstAttribute="leading" secondItem="Jy5-dY-stJ" secondAttribute="leading" constant="20" id="rbz-Ss-NW5"/>
                            <constraint firstAttribute="trailing" secondItem="Fah-1g-0Qs" secondAttribute="trailing" constant="20" id="w9e-27-cnt"/>
                            <constraint firstItem="MQ5-SB-YWo" firstAttribute="top" secondItem="Fah-1g-0Qs" secondAttribute="bottom" constant="8" id="zKG-9p-6fe"/>
                            <constraint firstItem="IU1-ZC-eZi" firstAttribute="leading" secondItem="Jy5-dY-stJ" secondAttribute="leading" constant="20" id="zl5-Z8-FgV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LBA-Wi-nWJ"/>
                    <connections>
                        <outlet property="accessKeyField" destination="qHv-fr-7Y1" id="qlg-NV-jBv"/>
                        <outlet property="bucketNameField" destination="47a-2Q-z1a" id="v2C-FN-3uU"/>
                        <outlet property="secretField" destination="MQ5-SB-YWo" id="V6i-Nz-IFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fga-BK-02s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vWl-64-2RU">
            <objects>
                <navigationController definesPresentationContext="YES" id="WMA-rL-quM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KJ5-Hu-tq3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xmn-kU-eOi" kind="relationship" relationship="rootViewController" id="IpK-B6-ZkS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIO-fd-bod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="867"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5xd-96-ngP">
            <objects>
                <viewController id="xmn-kU-eOi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uju-d1-BCd"/>
                        <viewControllerLayoutGuide type="bottom" id="OrW-gE-WcZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ojd-fn-F7o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WrV-0I-16i">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WrV-0I-16i" firstAttribute="top" secondItem="ojd-fn-F7o" secondAttribute="top" id="0Xv-Dy-2Rs"/>
                            <constraint firstAttribute="trailing" secondItem="WrV-0I-16i" secondAttribute="trailing" id="Tw3-Dg-rAh"/>
                            <constraint firstItem="OrW-gE-WcZ" firstAttribute="top" secondItem="WrV-0I-16i" secondAttribute="bottom" id="WuG-kt-Z0P"/>
                            <constraint firstItem="WrV-0I-16i" firstAttribute="leading" secondItem="ojd-fn-F7o" secondAttribute="leading" id="plu-zr-TAD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rRw-Qm-QIQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOl-ss-x6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="867"/>
        </scene>
        <!--Sorts View Controller - Root View Controller-->
        <scene sceneID="zDb-v1-oGv">
            <objects>
                <tableViewController storyboardIdentifier="SortsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZAb-V5-ewM" customClass="SortsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="W0A-ee-UYV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="ZAb-V5-ewM" id="POr-74-F6W"/>
                            <outlet property="delegate" destination="ZAb-V5-ewM" id="b7c-Je-ZV5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="KpC-Nk-jGY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVe-Ch-bbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="-569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b9i-jo-4ix">
            <objects>
                <navigationController definesPresentationContext="YES" id="JRA-yP-Lze" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s1o-qh-UDg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZAb-V5-ewM" kind="relationship" relationship="rootViewController" id="2dh-je-cCd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0T-lz-iCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-569"/>
        </scene>
        <!--Bucket View Controller - Root View Controller-->
        <scene sceneID="AzH-JV-rsB">
            <objects>
                <tableViewController storyboardIdentifier="BucketViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J9n-lA-MyI" customClass="BucketViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="n9R-Ba-NPh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BucketObjectCell" id="zvL-9h-iEx" customClass="BucketObjectTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zvL-9h-iEx" id="G0T-YV-DP2">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="DEP-nh-aM7" kind="push" id="RJg-cT-qMF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J9n-lA-MyI" id="XHn-y5-3lx"/>
                            <outlet property="delegate" destination="J9n-lA-MyI" id="QvL-nm-QJv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="5UM-hz-WRo"/>
                    <connections>
                        <segue destination="JRA-yP-Lze" kind="modal" identifier="BucketToSortsSegue" id="bub-pV-JW3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYs-lZ-EGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="144"/>
        </scene>
        <!--Bucket Object Table View Controller-->
        <scene sceneID="T8k-kc-yyD">
            <objects>
                <tableViewController storyboardIdentifier="BucketObjectTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DEP-nh-aM7" customClass="BucketObjectTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gPP-tt-gkg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BucketObjectAttributeCell" textLabel="4Wk-EN-13V" detailTextLabel="epv-EX-7sC" style="IBUITableViewCellStyleValue1" id="mbh-NG-Mhb">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mbh-NG-Mhb" id="GdD-Xb-afx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Wk-EN-13V">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="epv-EX-7sC">
                                            <rect key="frame" x="261" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ahh-ea-Jkv" kind="push" id="6fG-ZB-E2z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DEP-nh-aM7" id="KiJ-P9-7iY"/>
                            <outlet property="delegate" destination="DEP-nh-aM7" id="6x5-ft-NQw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VoY-LK-Fbo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgp-dz-H4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="144"/>
        </scene>
        <!--Object Attribute View Controller-->
        <scene sceneID="OVj-gv-PcR">
            <objects>
                <viewController storyboardIdentifier="ObjectAttributeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ahh-ea-Jkv" customClass="ObjectAttributeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gmD-8q-4CL"/>
                        <viewControllerLayoutGuide type="bottom" id="E53-8r-HZK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6hb-De-Jhu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAi-we-IGv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.10000000000000001" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="1op-sr-sCm">
                                <rect key="frame" x="0.0" y="568" width="320" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JcY-1e-GOX">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" id="JvL-vG-AMq"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Ahh-ea-Jkv" id="Ryj-9v-FE9"/>
                                </connections>
                            </scrollView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cs3-cm-pmj">
                                <rect key="frame" x="0.0" y="568" width="320" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="DVv-8f-DuH"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cs3-cm-pmj" secondAttribute="trailing" id="0Jb-y3-7gZ"/>
                            <constraint firstAttribute="trailing" secondItem="kAi-we-IGv" secondAttribute="trailing" id="5PG-NN-VLZ"/>
                            <constraint firstItem="cs3-cm-pmj" firstAttribute="leading" secondItem="6hb-De-Jhu" secondAttribute="leading" id="AcL-zk-PTA"/>
                            <constraint firstItem="kAi-we-IGv" firstAttribute="leading" secondItem="6hb-De-Jhu" secondAttribute="leading" id="Hvd-ku-jZG"/>
                            <constraint firstAttribute="trailing" secondItem="1op-sr-sCm" secondAttribute="trailing" id="IfR-ip-vyL"/>
                            <constraint firstItem="E53-8r-HZK" firstAttribute="top" secondItem="cs3-cm-pmj" secondAttribute="bottom" id="QBd-Dq-Had"/>
                            <constraint firstItem="1op-sr-sCm" firstAttribute="top" secondItem="kAi-we-IGv" secondAttribute="bottom" id="Utj-Rw-x8W"/>
                            <constraint firstItem="cs3-cm-pmj" firstAttribute="top" secondItem="1op-sr-sCm" secondAttribute="bottom" id="Zx1-9g-EAL"/>
                            <constraint firstItem="1op-sr-sCm" firstAttribute="leading" secondItem="6hb-De-Jhu" secondAttribute="leading" id="b4f-ce-VrJ"/>
                            <constraint firstItem="kAi-we-IGv" firstAttribute="top" secondItem="6hb-De-Jhu" secondAttribute="top" id="sot-GW-Zdx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QPz-J5-dHe"/>
                    <connections>
                        <outlet property="imageView" destination="JcY-1e-GOX" id="ssl-XN-cd9"/>
                        <outlet property="scrollView" destination="1op-sr-sCm" id="IDd-3j-isS"/>
                        <outlet property="scrollViewHeightConstraint" destination="JvL-vG-AMq" id="PAs-T2-f9E"/>
                        <outlet property="textView" destination="kAi-we-IGv" id="phG-Qq-7ko"/>
                        <outlet property="textViewYConstraint" destination="sot-GW-Zdx" id="aa8-zG-tQT"/>
                        <outlet property="webView" destination="cs3-cm-pmj" id="Bvl-Zn-Arl"/>
                        <outlet property="webViewHeightConstraint" destination="DVv-8f-DuH" id="Yuh-bO-g5S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWF-Xs-WoR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zek-v3-s0X">
            <objects>
                <navigationController definesPresentationContext="YES" id="SiY-7V-dRf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YgR-vy-hcP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gBq-VU-syT" kind="relationship" relationship="rootViewController" id="qvv-U8-132"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Q2-rH-ZHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="144"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
